{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "entry.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.1",
    "node-correlation": "^1.0.2",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "superagent": "^3.8.2",
    "webpack": "^3.11.0"
  }
}
